vendor_name = ModelSim
source_file = 1, C:/Users/Mano-/Documents/Documentos/Quartus/Lab1-E1/bin2gray.sv
source_file = 1, C:/Users/Mano-/Documents/Documentos/Quartus/Lab1-E1/bin2gray_tb.sv
source_file = 1, C:/Users/Mano-/Documents/Documentos/Quartus/Lab1-E1/bin4_to_bcd2.sv
source_file = 1, C:/Users/Mano-/Documents/Documentos/Quartus/Lab1-E1/seven_segments_hex.sv
source_file = 1, C:/Users/Mano-/Documents/Documentos/Quartus/Lab1-E1/top_bin2gray_hex7seg.sv
source_file = 1, C:/Users/Mano-/Documents/Documentos/Quartus/Lab1-E1/output_files/Chain1.cdf
source_file = 1, C:/Users/Mano-/Documents/Documentos/Quartus/Lab1-E1/top_bin2gray_dec7seg.sv
source_file = 1, C:/Users/Mano-/Documents/Documentos/Quartus/Lab1-E1/db/bin2gray.cbx.xml
design_name = top_bin2gray_dec7seg
instance = comp, \seg_a~output , seg_a~output, top_bin2gray_dec7seg, 1
instance = comp, \seg_b~output , seg_b~output, top_bin2gray_dec7seg, 1
instance = comp, \seg_c~output , seg_c~output, top_bin2gray_dec7seg, 1
instance = comp, \seg_d~output , seg_d~output, top_bin2gray_dec7seg, 1
instance = comp, \seg_e~output , seg_e~output, top_bin2gray_dec7seg, 1
instance = comp, \seg_f~output , seg_f~output, top_bin2gray_dec7seg, 1
instance = comp, \seg_g~output , seg_g~output, top_bin2gray_dec7seg, 1
instance = comp, \seg2_a~output , seg2_a~output, top_bin2gray_dec7seg, 1
instance = comp, \seg2_b~output , seg2_b~output, top_bin2gray_dec7seg, 1
instance = comp, \seg2_c~output , seg2_c~output, top_bin2gray_dec7seg, 1
instance = comp, \seg2_d~output , seg2_d~output, top_bin2gray_dec7seg, 1
instance = comp, \seg2_e~output , seg2_e~output, top_bin2gray_dec7seg, 1
instance = comp, \seg2_f~output , seg2_f~output, top_bin2gray_dec7seg, 1
instance = comp, \seg2_g~output , seg2_g~output, top_bin2gray_dec7seg, 1
instance = comp, \c~input , c~input, top_bin2gray_dec7seg, 1
instance = comp, \b~input , b~input, top_bin2gray_dec7seg, 1
instance = comp, \a~input , a~input, top_bin2gray_dec7seg, 1
instance = comp, \U1|T~0 , U1|T~0, top_bin2gray_dec7seg, 1
instance = comp, \d~input , d~input, top_bin2gray_dec7seg, 1
instance = comp, \U3|a~0 , U3|a~0, top_bin2gray_dec7seg, 1
instance = comp, \U3|b~0 , U3|b~0, top_bin2gray_dec7seg, 1
instance = comp, \U3|c~0 , U3|c~0, top_bin2gray_dec7seg, 1
instance = comp, \U3|d~0 , U3|d~0, top_bin2gray_dec7seg, 1
instance = comp, \U3|e~0 , U3|e~0, top_bin2gray_dec7seg, 1
instance = comp, \U3|f~0 , U3|f~0, top_bin2gray_dec7seg, 1
instance = comp, \U3|g~0 , U3|g~0, top_bin2gray_dec7seg, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_bin2gray_dec7seg, 1
