|top_bin2gray_dec7seg
a => a.IN1
b => b.IN1
c => c.IN1
d => d.IN1
seg_a << seven_segments_hex:U2.a
seg_b << seven_segments_hex:U2.b
seg_c << seven_segments_hex:U2.c
seg_d << seven_segments_hex:U2.d
seg_e << seven_segments_hex:U2.e
seg_f << seven_segments_hex:U2.f
seg_g << seven_segments_hex:U2.g
seg2_a << seven_segments_hex:U3.a
seg2_b << seven_segments_hex:U3.b
seg2_c << seven_segments_hex:U3.c
seg2_d << seven_segments_hex:U3.d
seg2_e << seven_segments_hex:U3.e
seg2_f << seven_segments_hex:U3.f
seg2_g << seven_segments_hex:U3.g


|top_bin2gray_dec7seg|bin2gray:U0
a => x.IN0
a => w.DATAIN
b => x.IN1
b => y.IN0
c => y.IN1
c => z.IN0
d => z.IN1
w <= a.DB_MAX_OUTPUT_PORT_TYPE
x <= x.DB_MAX_OUTPUT_PORT_TYPE
y <= y.DB_MAX_OUTPUT_PORT_TYPE
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|top_bin2gray_dec7seg|bin4_to_bcd2:U1
b3 => T.IN1
b3 => ones.IN0
b3 => ones.IN0
b3 => ones.IN0
b3 => ones.IN0
b2 => T.IN0
b2 => ones.IN0
b2 => ones.IN1
b2 => ones.IN1
b2 => ones.IN1
b1 => T.IN1
b1 => ones.IN1
b1 => ones.IN1
b1 => ones.IN1
b1 => ones.IN1
b1 => ones.IN1
b0 => ones[0].DATAIN
T <= T.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= b0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE


|top_bin2gray_dec7seg|seven_segments_hex:U2
A0 => a.IN1
A0 => a.IN1
A0 => a.IN1
A0 => a.IN1
A0 => a.IN1
A0 => b.IN1
A0 => b.IN1
A0 => c.IN1
A0 => a.IN1
A0 => a.IN1
A0 => a.IN1
A0 => a.IN1
A0 => a.IN1
A0 => a.IN1
A0 => a.IN1
A0 => b.IN1
A1 => a.IN1
A1 => a.IN1
A1 => a.IN1
A1 => a.IN1
A1 => a.IN1
A1 => a.IN1
A1 => a.IN1
A1 => a.IN1
A2 => a.IN0
A2 => a.IN0
A2 => a.IN0
A2 => a.IN0
A3 => a.IN1
A3 => a.IN1
A3 => a.IN1
A3 => a.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|top_bin2gray_dec7seg|seven_segments_hex:U3
A0 => a.IN1
A0 => a.IN1
A0 => a.IN1
A0 => a.IN1
A0 => a.IN1
A0 => b.IN1
A0 => b.IN1
A0 => c.IN1
A0 => a.IN1
A0 => a.IN1
A0 => a.IN1
A0 => a.IN1
A0 => a.IN1
A0 => a.IN1
A0 => a.IN1
A0 => b.IN1
A1 => a.IN1
A1 => a.IN1
A1 => a.IN1
A1 => a.IN1
A1 => a.IN1
A1 => a.IN1
A1 => a.IN1
A1 => a.IN1
A2 => a.IN0
A2 => a.IN0
A2 => a.IN0
A2 => a.IN0
A3 => a.IN1
A3 => a.IN1
A3 => a.IN1
A3 => a.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


