vendor_name = ModelSim
source_file = 1, C:/Users/Yonathan Monge/Desktop/proyectos_quartus/Laboratorio1-Taller-Dise-o/BCD4b_VHDL.vhd
source_file = 1, C:/Users/Yonathan Monge/Desktop/proyectos_quartus/Laboratorio1-Taller-Dise-o/Restador_4bits.vhd
source_file = 1, C:/Users/Yonathan Monge/Desktop/proyectos_quartus/Laboratorio1-Taller-Dise-o/tb_Restador_4bits.vhd
source_file = 1, C:/Users/Yonathan Monge/Desktop/proyectos_quartus/Laboratorio1-Taller-Dise-o/Top_Restador_BCD.vhd
source_file = 1, C:/Users/Yonathan Monge/Desktop/proyectos_quartus/Laboratorio1-Taller-Dise-o/flip_flop.sv
source_file = 1, C:/Users/Yonathan Monge/Desktop/proyectos_quartus/Laboratorio1-Taller-Dise-o/contador_6bit.sv
source_file = 1, C:/Users/Yonathan Monge/Desktop/proyectos_quartus/Laboratorio1-Taller-Dise-o/contador_top.sv
source_file = 1, C:/Users/Yonathan Monge/Desktop/proyectos_quartus/Laboratorio1-Taller-Dise-o/boton_incrementador.sv
source_file = 1, C:/Users/Yonathan Monge/Desktop/proyectos_quartus/Laboratorio1-Taller-Dise-o/tb_contador_top.sv
source_file = 1, C:/Users/Yonathan Monge/Desktop/proyectos_quartus/Laboratorio1-Taller-Dise-o/bcd_4b.sv
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Yonathan Monge/Desktop/proyectos_quartus/Laboratorio1-Taller-Dise-o/db/Laboratorio1.cbx.xml
design_name = contador_top
instance = comp, \HEX0[0]~output , HEX0[0]~output, contador_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, contador_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, contador_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, contador_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, contador_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, contador_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, contador_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, contador_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, contador_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, contador_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, contador_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, contador_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, contador_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, contador_top, 1
instance = comp, \clk~input , clk~input, contador_top, 1
instance = comp, \switch_reset~input , switch_reset~input, contador_top, 1
instance = comp, \btn_increment~input , btn_increment~input, contador_top, 1
instance = comp, \debouncer|ff0|WideNand0 , debouncer|ff0|WideNand0, contador_top, 1
instance = comp, \debouncer|ff0|WideNand2~0 , debouncer|ff0|WideNand2~0, contador_top, 1
instance = comp, \debouncer|ff1|WideNand0~0 , debouncer|ff1|WideNand0~0, contador_top, 1
instance = comp, \debouncer|ff1|WideNand2~0 , debouncer|ff1|WideNand2~0, contador_top, 1
instance = comp, \debouncer|ff2|WideNand0~0 , debouncer|ff2|WideNand0~0, contador_top, 1
instance = comp, \debouncer|ff2|WideNand2 , debouncer|ff2|WideNand2, contador_top, 1
instance = comp, \debouncer|btn_pulse~0 , debouncer|btn_pulse~0, contador_top, 1
instance = comp, \counter|ff0|WideNand0 , counter|ff0|WideNand0, contador_top, 1
instance = comp, \counter|ff0|WideNand2~0 , counter|ff0|WideNand2~0, contador_top, 1
instance = comp, \counter|ff1|WideNand0 , counter|ff1|WideNand0, contador_top, 1
instance = comp, \counter|ff1|WideNand2~0 , counter|ff1|WideNand2~0, contador_top, 1
instance = comp, \counter|ff2|WideNand0 , counter|ff2|WideNand0, contador_top, 1
instance = comp, \counter|ff2|WideNand2~0 , counter|ff2|WideNand2~0, contador_top, 1
instance = comp, \counter|next_count[3] , counter|next_count[3], contador_top, 1
instance = comp, \counter|ff3|WideNand0 , counter|ff3|WideNand0, contador_top, 1
instance = comp, \counter|ff3|WideNand2~0 , counter|ff3|WideNand2~0, contador_top, 1
instance = comp, \display_right|g~0 , display_right|g~0, contador_top, 1
instance = comp, \display_right|f~0 , display_right|f~0, contador_top, 1
instance = comp, \display_right|e~0 , display_right|e~0, contador_top, 1
instance = comp, \display_right|d~0 , display_right|d~0, contador_top, 1
instance = comp, \display_right|c~0 , display_right|c~0, contador_top, 1
instance = comp, \display_right|b~0 , display_right|b~0, contador_top, 1
instance = comp, \display_right|a~0 , display_right|a~0, contador_top, 1
instance = comp, \counter|c3 , counter|c3, contador_top, 1
instance = comp, \counter|ff4|WideNand0 , counter|ff4|WideNand0, contador_top, 1
instance = comp, \counter|ff4|WideNand2~0 , counter|ff4|WideNand2~0, contador_top, 1
instance = comp, \counter|ff5|WideNand0 , counter|ff5|WideNand0, contador_top, 1
instance = comp, \counter|ff5|WideNand2~0 , counter|ff5|WideNand2~0, contador_top, 1
instance = comp, \display_left|a~0 , display_left|a~0, contador_top, 1
instance = comp, \display_left|a~1 , display_left|a~1, contador_top, 1
instance = comp, \display_left|c~0 , display_left|c~0, contador_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, contador_top, 1
