vendor_name = ModelSim
source_file = 1, C:/Users/Yonathan Monge/Desktop/proyectos_quartus/Laboratorio1_TDD/restadorcompleto_module.sv
source_file = 1, C:/Users/Yonathan Monge/Desktop/proyectos_quartus/Laboratorio1_TDD/Restador_4bits.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Yonathan Monge/Desktop/proyectos_quartus/Laboratorio1_TDD/db/Laboratorio1.cbx.xml
design_name = Restador_4bits
instance = comp, \C3~output\, C3~output, Restador_4bits, 1
instance = comp, \C2~output\, C2~output, Restador_4bits, 1
instance = comp, \C1~output\, C1~output, Restador_4bits, 1
instance = comp, \C0~output\, C0~output, Restador_4bits, 1
instance = comp, \A3~input\, A3~input, Restador_4bits, 1
instance = comp, \B3~input\, B3~input, Restador_4bits, 1
instance = comp, \C3~0\, C3~0, Restador_4bits, 1
instance = comp, \A2~input\, A2~input, Restador_4bits, 1
instance = comp, \B2~input\, B2~input, Restador_4bits, 1
instance = comp, \C2~0\, C2~0, Restador_4bits, 1
instance = comp, \B1~input\, B1~input, Restador_4bits, 1
instance = comp, \A1~input\, A1~input, Restador_4bits, 1
instance = comp, \C1~0\, C1~0, Restador_4bits, 1
instance = comp, \A0~input\, A0~input, Restador_4bits, 1
instance = comp, \B0~input\, B0~input, Restador_4bits, 1
instance = comp, \C0~0\, C0~0, Restador_4bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Restador_4bits, 1
