# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 15:26:11  August 20, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		bin2gray_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top_bin2gray_dec7seg
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:26:11  AUGUST 20, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SYSTEMVERILOG_FILE bin2gray.sv
set_global_assignment -name SYSTEMVERILOG_FILE bin2gray_tb.sv
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH bin2gray_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME bin2gray_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id bin2gray_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME bin2gray_tb -section_id bin2gray_tb
set_global_assignment -name EDA_TEST_BENCH_FILE bin2gray_tb.sv -section_id bin2gray_tb
set_global_assignment -name SYSTEMVERILOG_FILE bin4_to_bcd2.sv
set_global_assignment -name SYSTEMVERILOG_FILE seven_segments_hex.sv
set_global_assignment -name SYSTEMVERILOG_FILE top_bin2gray_hex7seg.sv
set_location_assignment PIN_AC30 -to a
set_location_assignment PIN_AB28 -to b
set_location_assignment PIN_Y27 -to c
set_location_assignment PIN_AB30 -to d
set_location_assignment PIN_AF16 -to seg_a
set_location_assignment PIN_V16 -to seg_b
set_location_assignment PIN_AE16 -to seg_c
set_location_assignment PIN_AD17 -to seg_d
set_location_assignment PIN_AE18 -to seg_e
set_location_assignment PIN_AE17 -to seg_f
set_location_assignment PIN_V17 -to seg_g
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name SYSTEMVERILOG_FILE top_bin2gray_dec7seg.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_W17 -to seg2_a
set_location_assignment PIN_V18 -to seg2_b
set_location_assignment PIN_AG17 -to seg2_c
set_location_assignment PIN_AG16 -to seg2_d
set_location_assignment PIN_AH17 -to seg2_e
set_location_assignment PIN_AG18 -to seg2_f
set_location_assignment PIN_AH18 -to seg2_g
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top