m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mano-/Documents/Documentos/Quartus/Laboratorio1-Taller-Disen/laboratorio1/problema2/simulation/questa
vO8973spUt5+Whx5QnpHrgfFaAOePRdp2cXFbDXfmCsw=
Z1 !s110 1755878516
!i10b 0
!s100 _5ag=:>@E0Y=CMX9LZNc71
I[QLTJj;nonE<m_TlIGHzQ3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i8a 1782551664
R0
Z3 w1755878516
Z4 8c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z5 Fc:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 L0 38
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1755878516.000000
Z9 !s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z11 o-vlog01compat -work cyclonev
Z12 tCvgOpt 0
nbee82d8
vPOGhy1E8qV32srbhCI1xizgIHPReXa7J/ZnfDwxjL3c=
R1
!i10b 0
!s100 R:7?Mf^2aU?]UVUZ;Llai3
I1dQ_i[d?O0e26A;KMmfXN1
R2
!i8a 177446304
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3320a54
v/UguVCu7pCOW1iNkyoodXUtgVV/Je4StdIOh/SdK2bQ=
R1
!i10b 0
!s100 nWbzK;UWiceSP_:zklMoC0
I9>N`S16=R:>?A^WVTbP=f1
R2
!i8a 881702080
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1f0d537
vi1JGfEwSg8UXljk0UP2BCJ2GOBGM1uwg3BZNQqwKxfQ=
R1
!i10b 0
!s100 iBQlMTQ4cP9goi26Ri1N20
I0`]?T0P8IbJm@XZTD4;FN2
R2
!i8a 633303136
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd81fc54
vFQ/P4Cq+CF60v+WQH9v9njNLpiCigaFcwEW0QMqrquY=
R1
!i10b 0
!s100 G6][lKf]h0SG10J0J^cOD0
IgQkE4?eC^4oG<QnRXIW=d0
R2
!i8a 112176288
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncd37274
v79FhZk/BlAk57cZeJHB0hX8uZQ7+E1UZJz9lx3zK2Z0+zmhckORrepfsjeyxAC1G
R1
!i10b 0
!s100 jz<0LaoVN>bA`oa=:FWSc2
ITWhW<fOo7AIF2HV2a[ceQ0
R2
!i8a 991931456
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8fc6d32
vInxkhJ5Rr2QIj3wRXdQ70PBaPLP25HmiltBc7dvhtqg=
R1
!i10b 0
!s100 N_bK;n2^YO]M@Y7FRlFOG3
I21DM=5gYY6zJmWDRWn8<I2
R2
!i8a 1284634384
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n74b8ca3
vgGnE9uG1QjLxevB/z3ma25OBYSqOamw3CJDgp0qUCRI=
R1
!i10b 0
!s100 IXi`Yh[ZZz<[R<5;^XDI;3
IPdAN>=6OMD?>l>D8[jWeC3
R2
!i8a 509315728
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9d37274
vWxJRvSoqq2yQTvQgIyoR0w==
Z13 !s110 1755878517
!i10b 0
!s100 l3k15BdV4G5oHgfB[f0W01
IOdeK9UBdh6g>g?EUQnE`f1
R2
!i8a 1795368016
R0
Z14 w1755878517
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67c58cd
vvjngige9Z8uO/xJr3i2MFw==
R13
!i10b 0
!s100 hWb@FfoAcS<kD9a;78TFe2
IcB6>O1@^`H0V=QWbeT_XM1
R2
!i8a 2106973312
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n69858cd
vHWWi/xMUOvjSmUEMS3+j7Q==
R13
!i10b 0
!s100 WW?MU`=b3U<fTf8`MMNW42
I6P_l=>Q87]]ci1[bNoIAN0
R2
!i8a 1369933776
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8cfc3e3
v8jJE1JqP+/NOlI6DNxllHRQbHKmPjENNJqie9t9FyLc=
Z15 !s110 1755878518
!i10b 0
!s100 T21mXHb^@0U9V:fSW<8JJ0
Ib0BNSoLGV2bAb61=N^Dh41
R2
!i8a 1510501392
R0
Z16 w1755878518
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7bc5687
Ecyclonev_and1
Z17 w1701340775
Z18 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z19 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z20 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z21 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z22 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z23 8c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z24 Fc:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z25 OV;C;10.5b;63
31
Z26 !s110 1755878519
!i10b 1
Z27 !s108 1755878519.000000
Z28 !s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z29 !s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z30 o-93 -work cyclonev
Z31 tExplicit 1 CvgOpt 0
Aaltvital
R18
R19
R20
R21
R22
Z32 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
l1458
L1453
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vktU6BgGun/Sv5NBsPYjV2g==
R1
!i10b 0
!s100 FBgoRP4lD@URhZbEo4n@l1
ISne0YO^jl;OOmznPS;1l73
R2
!i8a 390507184
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65f5252
vnxO1g2yYPqt3fbeSfHa2oA==
R13
!i10b 0
!s100 VEbhhJCA:Rm0McRJA6VoM3
IYC8Cf6iDoEbK?`PfPl_H80
R2
!i8a 709898880
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65f5307
vHbjDBqsmb7mqnZC1dAX3i5ue0it+9Jcbif5tcbD7qNo=
R13
!i10b 0
!s100 B@?FJHdoJcOJ?APZ6^Z:N3
ILd<6dQ1Zk`bMgO=n?RW<41
R2
!i8a 609041056
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
neb6ff87
Ecyclonev_asmiblock
R17
R21
R22
R0
R23
R24
l0
L6604
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R25
31
Z33 !s110 1755878520
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
l6662
L6632
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v6xZoDiWxLd3tcX154eYBMgVPuAh9kvpEW/xOGUPT9VY=
R13
!i10b 0
!s100 z?WGLhjQkbA0A?JV9P<CQ1
I;Cam0dK^?J=Km@8fICzXl1
R2
!i8a 2094048016
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n342bc14
Pcyclonev_atom_pack
R18
R20
R21
R22
R17
R0
R23
R24
l0
L31
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R25
31
b1
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Bbody
R19
R18
R20
R21
R22
l0
L94
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_bias_block
R17
R19
R18
R21
R22
R20
R0
R23
R24
l0
L3949
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Avital_bias_block
R19
R18
R21
R22
R20
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
l4029
L3979
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_bias_generator
R17
R19
R18
R21
R22
R20
R0
R23
R24
l0
L3852
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Avital_bias_generator
R19
R18
R21
R22
R20
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
l3889
L3876
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_bias_logic
R17
R19
R18
R21
R22
R20
R0
R23
R24
l0
L3772
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Avital_bias_logic
R19
R18
R21
R22
R20
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
l3800
L3795
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vDuPz/Qzfs1FcMLR16hbW7Q==
R13
!i10b 0
!s100 m5@<He]:1fiF7H3;c06Il3
I?ZkGRe@=2ULazi4o^9TY?2
R2
!i8a 1269649040
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65fb074
vSrnTx0TKIIwUylkC6yPvHaIS/QhQcrZUa74wNrkYDTM=
R15
!i10b 0
!s100 [Vl^CmlEjlJM[<`9<Mh`c2
I7kAkQUCiL?mik:ad3;]3k1
R2
!i8a 353517312
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nae4f87
Ecyclonev_chipidblock
R17
R21
R22
R0
R23
R24
l0
L6699
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
l6725
L6711
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vpeHah4K4VgPHJHtX7m1x7iwDV6VqBCIFG/OQlbHZTF4=
R13
!i10b 0
!s100 e<4J_U9[0N4H=eI>BcnBo2
I^<8oG02L3DGRH0K2NYi:W1
R2
!i8a 1458079792
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4b7334
Ecyclonev_clk_phase_select
R17
R21
R22
R0
R23
R24
l0
L4057
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
l4093
L4074
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vMh7bGZm+FL5E9A8iX2tmkV/UwTzOVIlbQ3bzP/CCDSBRxNhOFLlTfIm6xvrxdcdC
R1
!i10b 0
!s100 CTzl5JH?G:^z`1ZW73Xbi3
I:]5MY_Z66bJhZi6DAmc1@3
R2
!i8a 1778204000
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd908be4
Ecyclonev_clkena
R17
R21
R22
R0
R23
R24
l0
L4119
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
l4155
L4136
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vYn6RzGlSB13okgt+B/D3YUduHOSOruXBW5XKghdostc=
R1
!i10b 0
!s100 =Qa_1g7bjL<@5Vd^o3DGn3
I:IR18[:[8TNmGOdK4_3;b0
R2
!i8a 625400928
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n49a95c4
v9ErO5B+FmTv//i0JGAvbRbUU2AqlASlD/O5TSL/iCxg=
R13
!i10b 0
!s100 4h_NNQP>mgE[J:?DH>0Q_2
I]JSzCi`YMF9SL17Bk7eiU3
R2
!i8a 2010247584
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n53a7917
vg2JmgLspG5IAFlnuN4SKx++n7lIKaZJiOkadRBUQM2U=
R15
!i10b 0
!s100 ;VhAdoU1?PlcDh;2K[Y?<0
IV1aA0N4`iA>gUJdzXl>X61
R2
!i8a 107969344
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc15e9d7
Ecyclonev_clkselect
R17
R21
R22
R0
R23
R24
l0
L4181
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
l4207
L4193
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vLA4ExuKAvN6OLj0HthLpanoKMmD83wJ3yRwgpI3H1Vs=
R1
!i10b 0
!s100 AV@UEaJXHT=fkUY<?:Y[d2
Ik6`eEBK2of0I_7LF[hgcE1
R2
!i8a 2075917760
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na7adf24
Pcyclonev_components
R18
R19
R20
R21
R22
w1701340776
R0
8c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_components.vhd
l0
L31
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R25
31
!s110 1755878522
!i10b 1
!s108 1755878522.000000
!s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R30
R31
Ecyclonev_controller
R17
R21
R22
R0
R23
R24
l0
L6746
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
l6766
L6755
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v5w7rlTW/bYE71gCKpchLXWrmJ2NwlAGi0gCkMKF4eFo=
R13
!i10b 0
!s100 K`imHf]B8ljBQ`[CW7jfI1
IK_InHWS8UIYc_MUDQ8KLC2
R2
!i8a 501358848
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc3bcb54
Ecyclonev_crcblock
R17
R21
R22
R0
R23
R24
l0
L6784
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
l6824
L6803
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vj4N8sH3dU7AbGhDBhi53Jx1FDzphTW519XndxWsBy8A=
R13
!i10b 0
!s100 8ALIEBGR>Dk:h=_^@;<700
IBe8loOkEUD`T1W3;NP0>W2
R2
!i8a 946544480
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9f9f74
Ecyclonev_ddio_in
R17
R19
R18
R20
Z34 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R21
R22
R0
R23
R24
l0
L2968
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R34
R21
R22
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
l3075
L2999
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_ddio_oe
R17
R19
R18
R20
R34
R21
R22
R0
R23
R24
l0
L3201
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R34
R21
R22
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
l3330
L3233
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_ddio_out
R17
R19
R18
R20
R34
R21
R22
R0
R23
R24
l0
L3444
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R34
R21
R22
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
l3599
L3484
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vvdp3yFH1AWZW9HUBUhqf1gy0Q4iFOGdjkajkszmV13I=
R1
!i10b 0
!s100 ]6]hP1>>NzagjGBA`ReBO1
IIf8@;@R=aI1<B`S_gN]5G0
R2
!i8a 399015632
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n90f4ef2
vk+s1lbLKFC1P58nwu2T6A49v9tO4Ae+dFcL3itBAXCU=
R13
!i10b 0
!s100 i8J58oiUAUU5c=8ZlD`RU3
IDjGma[3fW=UKKDf3D9=[T0
R2
!i8a 1986222816
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3bcf5d7
Ecyclonev_delay_chain
R17
R21
R22
R0
R23
R24
l0
L4228
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
l4260
L4243
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vtPKeFpiPQjSyHXl0YogOiAG6SC14qfdQKo5I5gG4T8w=
R1
!i10b 0
!s100 YaE^JbI3A:HliM]nQkQD63
IN=gDSlW:QbC`a`]kaO7_`3
R2
!i8a 2121834128
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndb086f4
Ecyclonev_dffe
R17
R19
R18
R20
R21
R22
R0
R23
R24
l0
L1068
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehave
R19
R18
R20
R21
R22
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
l1113
L1104
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_dll
R17
R21
R22
R0
R23
R24
l0
L4346
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
l4410
L4377
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vcqmoInqXrWudy6kNbgmmzM27xXwVCZuuesUSC1o4dgo=
R1
!i10b 0
!s100 K=N8HT7Al5W3z^b=]0Q6:0
I85EhCiS0fI]GoJ9<`gTDb3
R2
!i8a 138001488
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd44504
Ecyclonev_dll_offset_ctrl
R17
R21
R22
R0
R23
R24
l0
L4284
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
l4320
L4301
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vbj/bQ4ofnENw8s1xRhl+4ApFMESEh1NJVau/2gAO+kaWyQsB2P4HkbreelJQ4/rr
R1
!i10b 0
!s100 hd40<?dQ[@h3?eRbGHJl]3
Ie5QIJ_Y5PWcoe@ihg2FOX1
R2
!i8a 1204249376
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6dac564
vKPs8DRha015ET3LCn7LNrQ==
R13
!i10b 0
!s100 9cIQ`1^JL=V0:o:Fkh3i81
IFbRTgeHR^?9CzWU:5`fC]0
R2
!i8a 2126148176
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfa51094
vSMzn87/RAf0lpRPJBVbhGMW3o8J3UyVm0ypKREtLze0=
R13
!i10b 0
!s100 d7zl34U8^;nnglHSiBPZ22
Ih8]g@0U1]>mG0B035bJV22
R2
!i8a 1869745136
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naad3027
vXlMY8c1pWo1yAu4Goa7ZeQ==
R13
!i10b 0
!s100 E=<8R8K@Ef@=]j5NYCARc2
I[^T;RDm3ZZ16DhS@jdoUS1
R2
!i8a 520960416
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf805d56
vcdJns8gZjg8/7AXXM2y7cMXAp+TKNa5TeDCKRNzQL2o=
R13
!i10b 0
!s100 o=mICT<fYId`?oi`D@A6@3
IFeOelM=DYN_d0nFgKzo@A0
R2
!i8a 481569904
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne511277
vataGk3cbhxBO5L/Or6quqnaIuz5xj6ayd2Cd9+wE6626cQBBgCuL7DoSIKKE50jD
R13
!i10b 0
!s100 Jg7?i0X4LS6>nbE[7^>2b2
IJmGQm=36THjPYnXYT3gif0
R2
!i8a 688906768
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb57258c
vPemxkDBK1/h9gYhqO69iJjByJj8cRjh9xPqH46vHL0h9dBBDm4M+U+M/3rUcsaRw
R15
!i10b 0
!s100 38H`Kj]341lH_PnT>^JjB3
I6Y;C>:OPleSWK=`Va`3>j1
R2
!i8a 780620336
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9ddff07
vA5BxI81puyMf+uNpSGC8w9fOZpLy/5T+SQO+d+OToUe/zH6eZVHikF/GMwN0ZOX5
R13
!i10b 0
!s100 BAR7932382MD_Md>INkLz3
IILAH5^]:>WhAd>RPMzLzb3
R2
!i8a 30273808
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncb542c0
vh5WvPiPElfF+XzbmM1GT9djYGO1rVcpqmXig3rEcmy74SOc5vhAnRjcaLlW6bfMP
R15
!i10b 0
!s100 LE6=Z_5@>dhI58=m?W=6z3
I>VUPXFYW92@8l1B^CiCkf1
R2
!i8a 428251888
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfcae127
vvJ4oThayg0XWigd98VwCi0fgL/NdsaPRnCf5IKqKjCc=
R13
!i10b 0
!s100 7dBz3]M`<@6J<LI5dOTQ?2
I_@78kjY[D=OfkNPmM=@ge1
R2
!i8a 1941030144
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na363fd6
vfTBOwYHFywJ9t+v107O5LLSZByuVtc1u75oZcC56+DA=
R13
!i10b 0
!s100 530BSN3?5T1bkTcBN@[[62
IZFeWd_V06<FkkD^LNH]6f2
R2
!i8a 295060480
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8796917
vJoof2xoI8YGtn771Dnaqiw==
R13
!i10b 0
!s100 G]eE72I1iGDVT8Ng28OgL2
Ii[5N8CYnCV324EYVAkGN^0
R2
!i8a 363708368
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n265f813
vz1ofnKk0TyQwONf+OMF2uv92C60zFdmvg714PTAvMuo=
R13
!i10b 0
!s100 =Bk?>BDgIBaGFYLn[8jF:1
I=V>PJWjFb2NfCTPG6:c3j3
R2
!i8a 1100210480
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n425fc27
Ecyclonev_dqs_config
R17
R21
R22
R0
R23
R24
l0
L4449
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
l4493
L4470
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vWKQPgkKsGF8kcVUzDEms5gIO/7PpFGJ73cGHAf7kgAQ=
R1
!i10b 0
!s100 H]9CJQfZ]ZkOF_Y9B:?=Q0
Iefe9jYgKB;1G>Tk``YRWj3
R2
!i8a 455563520
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8d0fb34
Ecyclonev_dqs_delay_chain
R17
R21
R22
R0
R23
R24
l0
L4521
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
l4577
L4548
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vk7RGljT1HFXnrgNO020yBRMMR31jfWgVsdCvJG/6BQgBOt4wL+QjZfn4z2K3vYMz
R1
!i10b 0
!s100 5lQ^SH]80<Pi<[376ieQY0
IPz_Y6iXz2:1OA95ZiHH[F2
R2
!i8a 1679247792
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7464444
v230DUhjJkLQVjeCy1wgnc7C4yzZq9DOmz9XH/quhR0w=
R1
!i10b 0
!s100 7WdTcQRN9:M@Qe9M12G^i3
IBhN_B8`Mz_AL5<0>Z1oY93
R2
!i8a 421174112
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3fbf795
Ecyclonev_dqs_enable_ctrl
R17
R21
R22
R0
R23
R24
l0
L4613
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
l4649
L4630
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vYHNL9FATJfY4cUKSFIQ10BUse5TbgNTygtQRmOPx27weysfMZUc9zTtP32OpJb8l
R1
!i10b 0
!s100 bHAeNR`PLW^HS1;m<7?8P3
IX:ICn`gZg4E4V3U0hKM:Q2
R2
!i8a 1834746416
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfa988e4
vgT1nTdLo675LKcFZdBXZoAud2zqqq+moSalLSDiSQ10=
R13
!i10b 0
!s100 czfI:Q7VCcCFUzZOkG8kP3
IcUOjkMH=h;z7iAXNMFXL81
R2
!i8a 2038740096
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa8846c
v+JVxzalQP//Ap4tHe24LXQBKzfIp4Xr+88HaZVYBPkE=
R13
!i10b 0
!s100 :DC<McPX6VYJn4e3CjIj_2
I=HcibG1HEedKc15dSkSLJ0
R2
!i8a 266969648
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4491bc
vWbQijZrKvLMI15A4/01FDjuLAMT3yeqBXhbcJhyrazU=
R13
!i10b 0
!s100 dHON@LdEEBWCI68Zg=8GP3
I:gV`hdPolU3ol]WH`?lkW1
R2
!i8a 2143145856
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndfbe6dc
vVJ5kwqpDi9yHWT4q4x+wxe2FF32LLvxIwz8cPLX8ThU=
R13
!i10b 0
!s100 Wz;e:BbN9?U2dkOSB2EHj0
I1;F`Rhh`Ho[Sc75o7Gz8Y1
R2
!i8a 563152800
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8619047
vBGMd7SYRQJ5J3KWoFqd0aS4uLau9thD+/aCQhOWTC/w=
R13
!i10b 0
!s100 h=72QSf0izH;;;K6<_72>0
Ie@;eTk4]3aQOILSSPhH4[0
R2
!i8a 1188599520
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf2b5bc3
vNun//Y4s298zDrfXvmr+EchhuGsPDCZ5SZOlfOrm5RE=
R13
!i10b 0
!s100 OZDhW5>]M3`C8=bB5bYiE1
I8]HTVhG_i4]R`z<W_mF8B2
R2
!i8a 1425691504
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R17
R21
R22
R0
R23
R24
l0
L4675
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
l4705
L4689
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
ve5Xr78a5ct+g+DZx/z1rGJC6l2LffNRnsklsZqzTZIVtxh1qwUdMfIFya9q3IZQR
R1
!i10b 0
!s100 j91BXfaN:>NmZ@8i3PhT^1
IEAM>B<522@aDQ@fnbUe6c2
R2
!i8a 2077540912
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncafd6e4
vWgu1MI0G+U+/39VzFuz47L76uQw/vsMOxb1tdL85F7g=
R1
!i10b 0
!s100 :Kf^;f0nQ^7G[i2CMKLl_1
In=Qd0bn0km?IDjVEm8g[T2
R2
!i8a 1280788896
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9250d47
voulnrdBG+agxtC2FMw11vQ==
R13
!i10b 0
!s100 S`Z61BfTmF6Sj2IU1X?3m3
I6L37CY;;?k7Gaa1JFg_?33
R2
!i8a 2007098880
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nff9907b
vYBIgMGuzkrET4PplQRrceZlMYjOUXaUgN67N56HBq+Y=
R15
!i10b 0
!s100 eU`o04cbJFYU:8=?2[`[H2
INnODG0Gkk`46SA]M3;Xf@1
R2
!i8a 611730880
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ad45e7
Ecyclonev_ff
R17
R32
R19
R18
R20
R21
R22
R0
R23
R24
l0
L1517
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Avital_lcell_ff
R19
R18
R20
R21
R22
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
l1594
L1568
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v4Ym5Cu56O+X3XLBdTPHdbhXdv79X1c5MkNW7J75GG+E=
R15
!i10b 0
!s100 kJ5OkFKXndKCW63N>:;[d0
ICfn0=e0Bm9`7B>N_LG6Zh3
R2
!i8a 1279666208
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd11587
vlSR1WJt+Pc9UhuT4sh+/+Q==
R13
!i10b 0
!s100 HJ1Yl<czVZN3mQ4WRUlJ^1
IUn:4`=:[WY<;[305WC@T83
R2
!i8a 136856960
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65fe10c
vhSJoW7cWCM4okwtA2EsTta4b9621xIRmNq1QuU5G4Vg=
R13
!i10b 0
!s100 O^f3W_BOPmECQFCbm_GLB3
I@e046N83<jgUoAY8Nb<8U3
R2
!i8a 1571578464
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne1181f0
vBkdq/RFYRyjAHd2YO1NhjAvrY65SHbWec5YvIHnINgs=
R15
!i10b 0
!s100 ;C_5]zj@mV8cS50VoU<]Z2
I?MDjI6XAbC:4fPVgI_md22
R2
!i8a 606496592
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n595cf87
Ecyclonev_fractional_pll
R17
R21
R22
R0
R23
R24
l0
L4728
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
l4934
L4830
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vwNvutqVF+BTi1mGY2TuTKM0kFkQ/YlS4fwziGlHZYKir8XjUCmJjLkO/efy5uaYP
R1
!i10b 0
!s100 ]hW4`KTCB61^z^c=j3WS43
I6<26m:[Yb4h<9ncHV7Y021
R2
!i8a 1576898656
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n27c1c64
Ecyclonev_half_rate_input
R17
R21
R22
R0
R23
R24
l0
L5045
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
l5081
L5062
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vmcDwQUjYOVnKe7Sd9gqRArNjVHMSUTXbXFtN+1gd6eW3zSQIH82rmxxHwlIsXJjR
R1
!i10b 0
!s100 EhhOMge>4__=]3U>@lVSP0
I1HG?Yz4mD@AEl]EXOjn9E1
R2
!i8a 1872473104
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8e39dd4
Ecyclonev_input_phase_alignment
R17
R21
R22
R0
R23
R24
l0
L5107
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
l5155
L5130
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v8QVj/E50oyr1Yij8nV6T57COE0Gy3V8ygIhlpNB413c7Lug8YzZMJDirkhP89xdX
R1
!i10b 0
!s100 USBeRLWYa;?A`3L7L5DWH2
IKD6aJ<S4eXABjbY^_f=?k2
R2
!i8a 738507376
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4cdd04
Ecyclonev_io_clock_divider
R17
R21
R22
R0
R23
R24
l0
L5187
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
l5221
L5203
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vCjMHyEqudq7BkUWxBfeCzKEOV6uWUXDPiuP6+cy5hzfstKHt4HgVoJlVjSWM7qfb
R1
!i10b 0
!s100 Dd7QfACSzB<@TojW2=V3c1
IOEnFA7X^P_Rhi1a[UPbnB1
R2
!i8a 1872465888
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n49da454
Ecyclonev_io_config
R17
R21
R22
R0
R23
R24
l0
L5245
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
l5285
L5264
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vFJ86XKJWnU78TOwWAzoFHsqsqsW8ZW2kNQVM4eXTHI0=
R1
!i10b 0
!s100 3k77T5JHc;N?AFVBDbXb[3
IRgibS40@camz8jGYJP_HE0
R2
!i8a 1151181712
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb652144
Ecyclonev_io_ibuf
R17
R19
R18
R20
R21
R22
R0
R23
R24
l0
L2710
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R21
R22
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
l2738
L2732
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_io_obuf
R17
R19
R18
R20
R34
R21
R22
R0
R23
R24
l0
L2814
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R34
R21
R22
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
l2860
L2845
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_io_pad
R17
R18
R20
R34
Z35 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R21
R22
R0
R23
R24
l0
L3741
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R18
R20
R34
R35
R21
R22
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
l3755
L3753
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_ir_fifo_userdes
R17
R21
R22
R0
R23
R24
l0
L7527
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R25
31
Z36 !s110 1755878521
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
l7619
L7572
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R25
31
R36
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vxvINTBfzmS/m8zHaAv8bzxO80XFo4zWzmMP4N/STn2kauyqbDJ+xMUaqOVs0JNQ0
R1
!i10b 0
!s100 6S1LboH39;;OXXZfBf=8D2
I_98<^P73Uj9a:e`<OBfif2
R2
!i8a 654836848
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n82415a4
Ecyclonev_jtag
R17
R21
R22
R0
R23
R24
l0
L6850
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
l6912
L6880
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
ve3W+B64j6mT2DCb5XDuELdP7OGS1vU22UReSZKK+xY0=
R13
!i10b 0
!s100 YTRG7aSJzLe;PkUcMd8?83
IoV:REz3Un:6[ie7GOGcUm2
R2
!i8a 986813504
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6db46d4
Ecyclonev_lcell_comb
R17
R19
R18
R20
R21
R22
R0
R23
R24
l0
L2030
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Avital_lcell_comb
R19
R18
R20
R21
R22
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
l2114
L2097
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_leveling_delay_chain
R17
R21
R22
R0
R23
R24
l0
L5311
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
l5339
L5324
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v/SYyjigxzm70HuYspRql+kKIrwc7dwPiag+Z9su0G6vjWUKgHBFeP+IEMiQ9FoDI
R1
!i10b 0
!s100 5P4TQE?l5VSXcz>iMhj]g1
IOVibMjP?M5OE^S2nRYDHR3
R2
!i8a 1179455200
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfbacde4
vkuPLNXrouEeYwk53UndYPBbg/eWo8XCMzO4Lr4Cm9XA=
R1
!i10b 0
!s100 i3L;FGG0PQQ2kGkHhnnTo0
Ig<0DhbQARlh]T^k99O>9N1
R2
!i8a 1705694784
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7332154
vrfNkQZedXnvQDivlVVTagw==
R13
!i10b 0
!s100 PkMOUZ:a[0C]DXK_4=gl]1
I<Q:R:o:@UOmCdUb57Vmlf3
R2
!i8a 2014512384
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6600a93
v394uBmEUXYdTy1OSLJkhbK9pTcBRIuX7PDaD7A8FU+Y=
R15
!i10b 0
!s100 `_AEMS;bA]Z[AMW]EB9]A0
IznPi0ad?D6>zVj><VIMTK1
R2
!i8a 809273264
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb4dbc77
Ecyclonev_mac
R17
R21
R22
R0
R23
R24
l0
L7248
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R25
31
R36
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
l7430
L7338
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R25
31
R36
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vYIRYJEIUWQWIwFPaIxVJBlF2nABdwCJRHGl1S4mhTHg=
R1
!i10b 0
!s100 VO;hQ7Gff[_Sz3_jUC[jT1
ILJQ7>dYRLRU@O@3`U8LcX1
R2
!i8a 153442512
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbf433e5
vVLiESgUuOVS1AkaK0Y/bpTc7xbkn5p+VC0xlWIUx3eI=
R1
!i10b 0
!s100 Fd3`dd_YzN;1ZgfCl@OJA1
IBH44_dFQ1_GiF<h7=Vo0N1
R2
!i8a 164633696
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf628527
vA1hZtsxD9kIHcKQ0wPu4WqlqnDnGRvDGb8cH0RA/JRM=
R1
!i10b 0
!s100 SYfEo>`?YVDCOW:4[WnP]3
IoTm^AG9D_<3M9OgB7nKU33
R2
!i8a 1164624288
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na9b44f4
vqClCOQoCIgdoa8lxDcmQI3Wadk7TfkH4UZrBMC8A908=
R1
!i10b 0
!s100 OCdJ9Z:76CN2HVUTFaPC02
I<ZG?]oP@8CONL7g2cRelm2
R2
!i8a 1050389392
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne0f0416
vVeee7W7VjTpM8TQNdaQjC3sXhuCbVfD8goT0OL5HnSQ=
R1
!i10b 0
!s100 AL=UhBB<Z^IFH2?j^e4YS3
I;lD@aR@jLBE6YanajQk?g2
R2
!i8a 523802528
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1b0eb7
Ecyclonev_mem_phy
R17
R21
R22
R0
R23
R24
l0
L5362
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
l5620
L5490
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vxudoc+O+AT/uKuJKHnTD0YH6udOfxLsXlgrKTRtqcRY=
R1
!i10b 0
!s100 F;Ma[[FJM`]32APKDkb`^0
IJk;:Va5ILH@77ERJ`azE]0
R2
!i8a 1495383264
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na7fc1f4
Ecyclonev_mlab_cell
R17
Z37 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R18
R20
R19
R35
R34
R21
R22
R0
R23
R24
l0
L2608
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Atrans
R37
R18
R20
R19
R35
R34
R21
R22
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
l2655
L2653
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_mux21
R17
R18
R19
R20
R21
R22
R0
R23
R24
l0
L1247
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aaltvital
R18
R19
R20
R21
R22
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
l1272
L1267
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_mux41
R17
R18
R19
R20
R21
R22
R0
R23
R24
l0
L1332
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aaltvital
R18
R19
R20
R21
R22
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
l1366
L1360
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vt+yoelxyyYsi0w+mGeNT1um8iyRAcqUoYXiTta4+Vc8=
R13
!i10b 0
!s100 <gchKEY991X?YOXhW:9X10
I8M;k0O9MB;j=<K88?:m@n1
R2
!i8a 621625872
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3912754
Ecyclonev_oscillator
R17
R21
R22
R0
R23
R24
l0
L7671
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R25
31
R36
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
l7693
L7681
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R25
31
R36
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vdMcbs4ltXbnQxer3LoCjXpB+RV/1H2A4WIf9k0t2Eis=
R13
!i10b 0
!s100 ILmF6h?3;oDCT^>kHOKmo3
InYmoHi2hI2eRKfaUe<zNX2
R2
!i8a 2092056544
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc5e7024
Ecyclonev_output_alignment
R17
R21
R22
R0
R23
R24
l0
L5785
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
l5839
L5811
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_phy_clkbuf
R17
R21
R22
R0
R23
R24
l0
L5755
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
l5771
L5762
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
veF3JahvIY7eGF9quzxSktfiE3hpol2oa96jCp51pzBs=
R1
!i10b 0
!s100 ?A4Pc0;So18>De;g>5ncK0
Ige42O:hER[0UB5gFM=5Q83
R2
!i8a 628025248
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb09ffb4
Ecyclonev_pll_dll_output
R17
R21
R22
R0
R23
R24
l0
L5874
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
l5898
L5885
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v6HJjfzI7BD2RkS5Pe+D2xw6SfkQqKrXNaQspUySmdN/GrVN/qs575v1GkinR6dHA
R1
!i10b 0
!s100 TQV07XC8D7KmT]1i[TgZD3
IEeO<EYP`lCPo@a4<nWS@A1
R2
!i8a 687858608
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2e90e44
Ecyclonev_pll_dpa_output
R17
R21
R22
R0
R23
R24
l0
L5918
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
l5944
L5930
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vM+a48P4K6sG5hEcWxtBm516XcjazNuIJRbbyLN+n9RUrzPlRpkZ1HFcz2cKdbGf2
R1
!i10b 0
!s100 QgNW9Ao7l8b?;2N;1V@NH3
IQe8Q9nQLzUi`Q1SLZ;AAz3
R2
!i8a 2030091616
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7590fa4
Ecyclonev_pll_extclk_output
R17
R21
R22
R0
R23
R24
l0
L5965
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
l5997
L5980
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vpY/d05XF9E0UZCkrrGymmtBtCNoGbjm1coKJ/g3WJFL70q4c26EfhAM6qN8t6tls
R1
!i10b 0
!s100 _Xc9`h;odE>EOV<8Qh2M13
IaVMG0aoc7CZ?IgeohEW]L2
R2
!i8a 1508254064
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na257694
Ecyclonev_pll_lvds_output
R17
R21
R22
R0
R23
R24
l0
L6021
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
l6055
L6037
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vkNRNQ1suZHXiePNm3d7wAPEuZAeZSHDwbu38dyZRnBGuAw9ua/KjeGi5JA3C9ZMz
R1
!i10b 0
!s100 QmGADe[:?21Nc4jzdW5eU2
IM<h]5K[aVIK5>8[l=[kV[0
R2
!i8a 1475981568
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncc0844
Ecyclonev_pll_output_counter
R17
R21
R22
R0
R23
R24
l0
L6080
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
l6148
L6113
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vaPZHNp5A2wb3uB+2+VcYx4eH3GT3GpdocvSi+6NsPjoyDlA48Z+Jf55/eWuK5Tgh
R1
!i10b 0
!s100 ><eCDBLllgObnH]gioD8W1
IGX5]GT2JdVhOI?A^lhccB1
R2
!i8a 1187484048
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne4e9824
Ecyclonev_pll_reconfig
R17
R21
R22
R0
R23
R24
l0
L6190
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
l6274
L6231
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vDMASKdkBY693eemfaMCGdovUFPIHn3HUMxOrrnTwNKY=
R1
!i10b 0
!s100 FcWeEBJ1WaIQDEP0gWh;L1
IJcb<`FcaBKIj4=VD=6MKX1
R2
!i8a 1963901056
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6c521f4
Ecyclonev_pll_refclk_select
R17
R21
R22
R0
R23
R24
l0
L6324
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
l6386
L6354
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
veW7bl+pHGSsE6KtcUJw8xci4Y5G/G3TuC7+H41QO9AP7ruUHfA7s1QDb4Zunb5WK
R1
!i10b 0
!s100 g6;f2?=EGKcL9eZPYP`]e1
IhE^z1h^S<ng^SD@WW0iIm1
R2
!i8a 2122631280
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n633c004
Pcyclonev_pllpack
R21
R22
R17
R0
R23
R24
l0
L362
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R25
31
b1
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R21
R22
l0
L441
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_prblock
R17
R21
R22
R0
R23
R24
l0
L6951
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
l6985
L6967
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vJh5GCtfAWqF962b1hfsZbYq7MOs5HbWPlL9roBd4Q6Q=
R13
!i10b 0
!s100 4njEgU:mQMjQT[Dc0YgG^2
I_3EYU425fk8Z]D8;z;hhz1
R2
!i8a 1966984672
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb05cba4
Ecyclonev_pseudo_diff_out
R17
R19
R18
R20
R34
R21
R22
R0
R23
R24
l0
L1820
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R34
R21
R22
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
l1859
L1848
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_ram_block
R17
R37
R21
R22
R0
R23
R24
l0
L2390
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ablock_arch
R37
R21
R22
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
l2493
L2491
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_read_fifo
R17
R21
R22
R0
R23
R24
l0
L7137
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
l7171
L7153
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R25
31
R36
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vYeOVTWr9yrzLkIWoFQg2O0PxmdHbs+nbNh1j44na1NA=
R13
!i10b 0
!s100 mZU44iTbZ^C9b=2]Lh@h91
IHB^cR>7j^5Xj3G1SV][HR3
R2
!i8a 924841792
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nec326f4
v+NmelodxNRriNUBHID7I72uixcfwGdWQidMJW5jTq784aySSsXBOpFeGI7rtkrNa
R1
!i10b 0
!s100 nJXIkn65JL<39[Obo>;Un3
IbVWk_ATo@cNbXonUPEBMl1
R2
!i8a 2023575248
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naf9b134
Ecyclonev_read_fifo_read_enable
R17
R21
R22
R0
R23
R24
l0
L7196
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R25
31
R36
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
l7226
L7210
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R25
31
R36
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vgTdFAnaOyZNHDda3Z5QMEjSAchKdE6YATu0PPA+YqKsL72houqEh3HAo12ThhN9O
R13
!i10b 0
!s100 GRk>n=H:6n1TLb1oVO4^k0
ISJJjJ`BHK[FTMY2YWmZfY1
R2
!i8a 502891152
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n68dc234
vW1eQkUU7zNdS1jctAfsElv0oni6iKqI92SoVVCcoeZU=
R13
!i10b 0
!s100 ^F]Kdd>B9n]SB[Qa7`>691
IfIYcR5R:5h@E7cj7RBUIX2
R2
!i8a 1414993520
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9d75ced
Ecyclonev_routing_wire
R17
R19
R18
R20
R21
R22
R0
R23
R24
l0
L2326
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehave
R19
R18
R20
R21
R22
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
l2345
L2341
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_rublock
R17
R21
R22
R0
R23
R24
l0
L7010
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
l7050
L7029
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v/tLFMbwrT5jDrzmR0vCkf3ogmtlmdsE7KWBwNg6BVnk=
R13
!i10b 0
!s100 h6F3eh]TeH27^GVJmY]7^3
IT2Lgi3j[P?ZMXbbEj=0PY1
R2
!i8a 1503874176
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb0bfba4
Ecyclonev_termination
R17
R21
R22
R0
R23
R24
l0
L6486
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
l6560
L6522
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vRST2lCNHPrPP4p0z3X2WanP5WdUFx16JlbibtFbTdNo=
R1
!i10b 0
!s100 ad=eb>ZfJCMUOO?KHLYWa3
IU];;0Z`:=aK^b2mZEa;eJ3
R2
!i8a 20998160
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf99a1f4
Ecyclonev_termination_logic
R17
R21
R22
R0
R23
R24
l0
L6425
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
l6461
L6442
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vRxTpYhrIwCWjOJpzo8eXohnun1R/x7HkToOlHmG2VROKKrAlH9dlxtf9Sy5RxHcM
R1
!i10b 0
!s100 ec2YI^Vg5j8QAeFC_GUlO0
I:;chJIJoR<baecdTV_B8M2
R2
!i8a 1950045120
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n282baa4
Ecyclonev_tsdblock
R17
R21
R22
R0
R23
R24
l0
L7078
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
l7112
L7094
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v6+/tk+y1srKNeTustcpA+1g5nSEKJgzwVXaUttSF1wE=
R13
!i10b 0
!s100 `]F36e<U128FX3PLDlkII0
IK?5BPOOJbPPWo1bi6^m`Q0
R2
!i8a 1389423296
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3b0af74
vrfAqIsp5229BpsRD+Ga3NfirnTmNEPEGGqK/+zP5SK8=
R1
!i10b 0
!s100 e@;23g:b74PFoF98GNgKN1
I1?U<9ed8b6T:XJ1>3>KQJ3
R2
!i8a 702099248
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n732ef54
v2xUWTVuMAHa0SVUge/YxC7GRaSxxnipAFn1Jjr2KeMg=
R13
!i10b 0
!s100 iKHU_^U>zi<^^mEBJAN=N2
IgNI=Z>Q]33]H[44GL=e[A3
R2
!i8a 238345216
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n12f8234
vXklbwzzI3/ImoRX4loU3mTygx08EXIH+p0wtCLWuliE=
R13
!i10b 0
!s100 dMKmX7=kdNl3o7;K`Z`_M3
I1]JjJ?nP645cH5o7KfAAM3
R2
!i8a 636439856
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n47b4643
vOj4kDejIUAHv3DApBezVnXFpfrjZ+QkoGmo3bvnaVLY=
R13
!i10b 0
!s100 NNUVMnlShjQAcOXO:JEZF3
I=dLDiNlH11aKA@kBn_]Vd0
R2
!i8a 586244048
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7b46422
vpMN08HNGC/fEo8KV1gUAljA/9Czqb/ouFW0RmXnpZBw=
R13
!i10b 0
!s100 k^ehJLLU<e^kCdic?>gzQ3
IcDTPTaHB=:V:ZSz9_0SLM2
R2
!i8a 23682816
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7e7e944
v3jqpujJlQPt6sPbcJeSEdmp/S04fKPz5o0OiEYM004c=
R13
!i10b 0
!s100 h8?>fD18hLVJmi[YkFZEB0
IlhBeMeAL:ma[Q>zAE]50l3
R2
!i8a 1171910016
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f4d753
vwrlXwL81ahy/GZUtZstxyNrWlPuTE1qSwSCkZfemTnY=
R13
!i10b 0
!s100 >X4E7A90ND_cEW`dGeTH<3
Id7]T26JN?ROgjfh_L924R3
R2
!i8a 1082923536
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f5cc03
voZbgsu+Alj8S7Xc1kOHhuhCnCYBwla7q28r44R4rjQc=
R13
!i10b 0
!s100 >U=9P7o6h7`5do<FDP`2M1
IE=iSPLje_a]Za2dL6==nF0
R2
!i8a 1969475184
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne424d80
v909pFZqs+jjH0KgtYThYqpCaXLe/Jk3iGKZbH55zrbg=
R13
!i10b 0
!s100 :TF5zT;?TWf4mJ_9WhIP]2
IWD?Mz>4Vm7VM^BX2XUWW`0
R2
!i8a 788304256
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2ebc98
vfPq1koJmIbFLq1u9sCK6ohE1kAxBZL9Ub03ZzUzCGQ8=
R13
!i10b 0
!s100 UeED1onJMKmz=YgEeoWXE2
IGneW60]EnaWXZb_5EFMY=2
R2
!i8a 2134461440
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc948ee4
v6Gyi9YHRvn5g1/Zj6SU04xhERLjbkqwT26wxPDNZJuE=
R13
!i10b 0
!s100 RS9QX4MIK`k<fYb>4eY@83
IhR?>=bI_N2o02KAj7Q7HY2
R2
!i8a 1056945984
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2e91ec
vuMBhbjn/v0sQcjeIqkaDIgbhzp+LvqOhBElqmUfAuTQ=
R13
!i10b 0
!s100 Jo=gImF9U:41VYK=dWOF32
IIz@JoJdP`^BEHWL<LKN1>1
R2
!i8a 313524992
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67b5203
vhZAv108ULzL5ULlrphecx7W/Kmg60LuG30KkuNL7/VE=
R13
!i10b 0
!s100 Q<bdY=;2=X8Ri>VWmQCl21
IReLZUReWXGUVbPOEgkfW63
R2
!i8a 1910639680
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67a4953
v9d0yX9anCUlJr8ffRzevPEOk1lAiFRzRpg0UuoH8pQw=
R13
!i10b 0
!s100 YG4ShJQMDeQ>lMFMHoa=V2
IejG9PZOSZLd:0HUjP4Cc@1
R2
!i8a 635535952
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndc94ae3
vfV5BdJe1V7Si0wADAkJ0k7r3EhtpekTNGY1VCYTTT5o=
R1
!i10b 0
!s100 jBG2]U3mPUZ?G8CK?`2^d1
Ia`OiMhMMngBW5hla=YOYA3
R2
!i8a 1915375424
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9cfaa98
v3R1cG6PaKOOi8++iko/7wxPAAUKD3nHSO+GQpzubjYI=
R1
!i10b 0
!s100 S]Gizk^Tc^l_Wf`]i;5zK2
IRcJkO5Tl]=;Gn_AhQoKli2
R2
!i8a 2006537440
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n57c2188
veKoSzX+XWG2E+hTrdBtgNmAq1by8jiKAtEVi6j8Bnhc=
R13
!i10b 0
!s100 ^J?;20^[F2li077G@Dad82
IHF2i>EeJOhP@K]RgL<:MT3
R2
!i8a 951649616
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc21892e
vhqwtsyab0EKEfl6/b7b07A==
R13
!i10b 0
!s100 6KScW3IIR;AInRQ_@gVXo1
IdjEgfSX8X:>;LNbLMAd=W3
R2
!i8a 1765997168
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7ca6c98
v3ugfp8S3V4kj29r/BQFRgw==
R13
!i10b 0
!s100 zA112UbIk8:IcCOcBU75]3
I><TTda:C`XePo7R5o:8A@3
R2
!i8a 639921808
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa16ea9
vL9Jv1nTN6hp4+iCp1GjAeQ==
R13
!i10b 0
!s100 7X@4G3ed02L@QPhJ0[`BO3
I`6ja=KB^GNH<3m[WGQU8c1
R2
!i8a 858952608
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea5b600
vDZItKkv6sswM064PD6No+eb5uaPRBNlc2nBG1YCfG8s=
R13
!i10b 0
!s100 DhOYDeMec:IVJfY^lj2>:0
IGBE6XLRHZeJ4QeJK@`ZZg2
R2
!i8a 1660842208
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n932e949
vNLWyhKVFVEI0TVbAyuhC9FaCt0sEs/mcOZAuAG1P8M0=
R13
!i10b 0
!s100 bUFcJk@KQiD7NK2o<5Wez1
ISTjF3I0o8FLoC7fV21dn;1
R2
!i8a 1307263776
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne951dc9
vML0LIe93O2I01UWv/GDPkTfSHjghCTSHWa8ZjlMuqFc=
R13
!i10b 0
!s100 <AX[XEO5:9gZ;Gd4_^:7U0
IQOCAE8]Oi0Z0?>1lCKHl;0
R2
!i8a 172543488
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9f2e949
vOsbcKkflKpDtlTEqM44mPHXsA4oennZqNwP41Ja0V1M=
R13
!i10b 0
!s100 i:3>gJ6R?Q@L5R61XTC<E0
Io7:I;WKSoXzGb`=OiJ`d81
R2
!i8a 1010720464
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9cfa678
v9mHu2b8qhuMv05prGC7Q50O2Gke75IF0J9c3I+BJMYE=
R13
!i10b 0
!s100 CIH6Dl]<jc9`3gdBUM3090
IG@;=lmai<f5@VPkiM0C0Y2
R2
!i8a 669961904
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne420408
vCmMo1ok7KQ7f1bN4RItgR0QrXu4RNOwp1zX5JXnn9SI=
R13
!i10b 0
!s100 MbmLZB?ZBQS1BDTBjgOWN0
I9:J_;4^VbF^J6;YF@OcBV1
R2
!i8a 15974656
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf728768
v8vYbYLcXv2O+7szT30TG/qkzA1e1kniUagsGhe4o/Gs=
R13
!i10b 0
!s100 F:XnkITAXNzKKmX8gSEzO2
IIn@zI8XI:X1dKZ;_PZfCi1
R2
!i8a 557306576
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5b0e25c
vFXOrmmdif+TgfGuPDxRw4Q==
R13
!i10b 0
!s100 LnB7F[gaVhF`O`KRiQj<81
I88RIS>TSRzM@6NlFDoaW43
R2
!i8a 2056932304
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6e9ee02
vpQNefn6iF3RltG2TeICdD9Btan5ggoF10z/G2w/1wa8=
R13
!i10b 0
!s100 `YIGF;nO>;3kKbTX00zH32
ILS0JKeZLOW9=fJ^G>>RRK2
R2
!i8a 622612720
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n66ab6c2
vLPfPyJiHB1P+Mb4htwRXdQ==
R13
!i10b 0
!s100 OYN<HL[GMK;0>8>Gm5CHe0
I_`M@mCCJc24JWSnmU?fAO0
R2
!i8a 1077454320
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf0ef8c3
v2fPHOi5dOtB9d2i9K3towQ==
R13
!i10b 0
!s100 ITa_i3=??S:QVMDj8161X3
IKB@]7Rz_:K[7EoZKO]6[E3
R2
!i8a 121936560
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb2287a2
v+QfEfTgLQe9FUdoT5tsvmw==
R13
!i10b 0
!s100 KjEADCW>TPH>A0=4j>W1B2
IRjRFH0ke9JBPI5PJFOO>o3
R2
!i8a 1010611088
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n868cec4
vDXzgy+IOK0/7MmycvkjkLg==
R13
!i10b 0
!s100 Pc4?::XV1QJSLXIJZ1agE0
IBICXJ3B8j0o[i7=?8bf:B1
R2
!i8a 524872608
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc2024a3
vuDbHg/3qnC5Wef1p4oNrJw==
R13
!i10b 0
!s100 zfog?[T?;NMNoD8hH[]YZ0
IXMfHAi4iKVFLai7RI>K5Y2
R2
!i8a 1307220672
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n402e0f2
vIdN561nidyLBdCyzhUJFAHQsBnKbCTmd5ndRkDnxP9U=
R13
!i10b 0
!s100 an9g:JV3NLI82n1fjdQVm2
I43B9MZG1zHofi?<fK4`633
R2
!i8a 415308000
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea6ae2b
vUIBmW6UBzLAsuDlza1I20ktf0XR3va0QCnTnceAto2s=
R13
!i10b 0
!s100 5LA:<zPPfo[fh2`RAlAf12
IEOjLW7P]NG`i_AhCb6ezl1
R2
!i8a 23086448
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf45c885
vZAbAK5K6gT41LhqHCh03mxp02xDJCTcVQXPm67muwFk=
R13
!i10b 0
!s100 g20<7V5M>]VXbX[_08TOU0
IVKeXoKQbNQz>l:2RK<Tji3
R2
!i8a 1554632416
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3d084b4
v2HEJJQn8GHx5xpqKG3iDpIb/W112XFMqKT2uepbMvqY=
R13
!i10b 0
!s100 3h?`:U9f2i^^G0VA46W4>0
Ij`?en07PTcEioc05mf_W73
R2
!i8a 1840693184
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf40f0d2
vEvr5k9JKSqRa7uy1Qt1V1K1KPPFobO2E9QBcD7o4fs8=
R13
!i10b 0
!s100 Bh<YSNF@;^X?BOhE7:Q7;1
IMe1YIX?2]@4kWb`ZRnTiU2
R2
!i8a 1295157104
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n86a9098
vqqfsQ6pC9oMg8YL1yGrGqp40halksd5yPtm9G4y+jaI=
R13
!i10b 0
!s100 0NFYn]?LbKFbkhP@kS:O11
I<>VnfJO:eQbJd7b^Bh8VG3
R2
!i8a 448987952
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd3011c0
v6IlAQu1MQuVqW3Lhu+U/Ilmy1inYD1BgMs+OGX+TKQw=
R13
!i10b 0
!s100 8`@8c7b5ZW4Q0<>lnTVoM2
IBA<`bJTSe8IzQ?h45UdKR1
R2
!i8a 869617968
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5fdc792
vg/DzqocKVg7+frj1fPuD6r1m1Ye0DSJuhwRT9DZ9f1s=
R13
!i10b 0
!s100 jkD@QL^Ai<56fYl@Ah`Il3
I2zmee8KhbJ?694OaZ[Af31
R2
!i8a 258968384
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf643ca3
vM6yeico4Bmxi/rTsRPRHvxK9TbyXdXKU0omaE6NZLcQ=
R13
!i10b 0
!s100 kiCMliF8aJQI:VBbIfIX^0
I@E=TQfEFCf?OKA7IHF`AE2
R2
!i8a 1207292816
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a73e93
vmPrK0FnFr1qnhKH/wwnEnbCJ6Y+OjqH4xjjFMMrT6XA=
R13
!i10b 0
!s100 DhK5>OMzFo`T^]=>?<hQ=1
Ick0K7bKK`ZK2GDZQegL951
R2
!i8a 1672878784
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n603aa26
vhc0XryAvUb7eYAfrv+xZU6neYc9fymb7VY41o3uyZ7I=
R13
!i10b 0
!s100 Q882LR85mLlI7nAjmO71C1
IJd>kUPVEd8NA@c98NbcGK0
R2
!i8a 1291167456
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4603aa6
vmm12rt97a/oHMrVMtAWs2ozgjbISITLMdpT9Aooionc=
R13
!i10b 0
!s100 UWahaA6G1G8`cYgz^2j;O0
I3_:8@o78KjBHmWEQki?A;2
R2
!i8a 1323501824
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf46a9d
vNizh7jUaedQ9EB6ANgYFynGVC8LENR2LEqZP5mbht+c=
R13
!i10b 0
!s100 ;Cf_d[Hj=;EEYB?B7k@X[2
IoenWlhA:IhZ03N?h3BbUa1
R2
!i8a 1903595552
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ff1968
vK8O+Xwj0CNEWnUfjPB8HPZujj5rG6hUwQ4h+N+Fax8o=
R13
!i10b 0
!s100 d9=_GC2_PP3X7eN`@_c9W2
IizE:oS[6JHk0=ne1VIGJ52
R2
!i8a 1956533392
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6ca05f2
vIs3+d+jKd+Ki1qYX18sjSg==
R13
!i10b 0
!s100 ;iIm24Tc76d<c=BAAjRE=1
I<K8KF@oJ]M4H6^:_355N83
R2
!i8a 1045403888
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n21cb51b
vwwM6tCb6vE/j6nQjPzWKsQ==
R13
!i10b 0
!s100 D13_4Ck3dHnHGH8C<KI_S2
I^M=J4R@ne0@9c]zniO`IV0
R2
!i8a 306588960
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n184bad4
vpN0DAd8O6/3ZXSQ+fhzPuQ==
R13
!i10b 0
!s100 Qh7g[0ho6d6ZTc1LjZ?BT3
Iz>RSAgW;MZ[PcjEMIiTKG1
R2
!i8a 955774656
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na3341d1
vGhCbkzSYRk6uUHKkPQbj/z2SFy+foRPXKGhwjjrFyXs=
R13
!i10b 0
!s100 6M8Uk[<Q1gXdNGIT[l^>B1
IWleoE@6e?Hk7d:a0QhYfY0
R2
!i8a 1759349728
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8a1d2e4
vcoP6i0fZy5hVtcVnoio4hM7ijy/HcPxO3iBqFqtNDw8=
R13
!i10b 0
!s100 mT3:nVd;<jOh^FCK;7gB;3
I>oo<K<_cT2N0M@DVPhXK82
R2
!i8a 271944608
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1ed7813
vnyxv17RGCk2YF8bIRkvFFP4KT6IBNVOgjO0LFdE+nXo=
R13
!i10b 0
!s100 TBzanRZ4dD4a^S?c@d:4Y0
I5@TCU4elEIZ@8GF7ahh9M0
R2
!i8a 1229876352
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1ec6343
URNm7y302Abquo6Sjv9pbl7Gk98H4xmTZKCK0u6AB9eg=
R13
!i10b 0
!s100 EB?`hWC@WI2jnz?h>PcK61
IMThb?gj@5GXB6aA@AWSYA3
R2
!i8a 1204379216
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3625ad3
UTw/4v3gbvSWVFZNXHYZOCP0UghgHMHBCs4rGrx97kDU=
R13
!i10b 0
!s100 k9oz=h8?leW=8mY9z:aHd1
I57d;Jo<BUj1P@z46UmUnF1
R2
!i8a 1183016144
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a30033
vdDxiUNWGcTg6+bLKXE5Dd1LHWUapfP4Edd/k3iBYhYk=
R1
!i10b 0
!s100 j@i[4k<5h3Ri8_KVPf_>M1
I6kYz`Qe8bXe3Kn?DaFSna0
R2
!i8a 867968144
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd474d6d
v69Dchd7/n8emWKC6isAgyES8XdlKHED9zOFg+Kw5uWE=
R13
!i10b 0
!s100 f^Bj@VEi]e_iO0za9iNUO0
IT>F:aR5al97dMNjbF<1F03
R2
!i8a 1007490864
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nba41ced
